CLOUD_NAME=dkz1loznb
CLOUD_API_KEY=268243193769871
CLOUD_API_SECRET=oTPUbWyxRCK6H536ZSrsQCeSllA

MAP_TOKEN=pk.eyJ1IjoibXJzaW5naDE5IiwiYSI6ImNtaDNnbzlueTFiYnM0N3FwcDM0empxeHgifQ.SXBtXHpzITZzvw1GmQDAxA

ATLASDB_URL=mongodb+srv://Piyush:%40Piyush666@cluster0.mepciqa.mongodb.net/WanderLust?retryWrites=true&w=majority